<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.continew</groupId>
        <artifactId>continew-admin</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>continew-webapi</artifactId>
    <description>API 及打包部署模块</description>

    <properties>
        <!-- ### 打包配置相关 ### -->
        <!-- 启动类 -->
        <main-class>top.continew.admin.ContiNewAdminApplication</main-class>
        <!-- 程序 jar 输出目录 -->
        <bin-path>bin/</bin-path>
        <!-- 配置文件输出目录 -->
        <config-path>config/</config-path>
        <!-- 依赖 jar 输出目录 -->
        <lib-path>lib/</lib-path>
    </properties>

    <dependencies>
        <!-- ContiNew Starter 日志模块 - 拦截器版（Spring Boot Actuator HttpTrace 增强版） -->
        <dependency>
            <groupId>top.continew</groupId>
            <artifactId>continew-starter-log-interceptor</artifactId>
        </dependency>

        <!-- 系统管理模块（存放系统管理模块相关功能，例如：部门管理、角色管理、用户管理等） -->
        <dependency>
            <groupId>top.continew</groupId>
            <artifactId>continew-module-system</artifactId>
        </dependency>

        <dependency>
            <groupId>top.continew</groupId>
            <artifactId>continew-module-wms</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 任务调度插件（后续会改造为独立插件） -->
        <dependency>
            <groupId>top.continew</groupId>
            <artifactId>continew-plugin-schedule</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 能力开放插件（包括应用管理、API开放授权、API开发等） -->
        <dependency>
            <groupId>top.continew</groupId>
            <artifactId>continew-plugin-open</artifactId>
        </dependency>

        <!-- 代码生成器插件（后续会改造为独立插件） -->
        <dependency>
            <groupId>top.continew</groupId>
            <artifactId>continew-plugin-generator</artifactId>
        </dependency>

        <!-- Liquibase（用于管理数据库版本，跟踪、管理和应用数据库变化） -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot 打包插件（将 Spring Boot Maven 应用打包为可执行的 jar 包） -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
<!--    <build>-->
<!--        &lt;!&ndash; 设置构建的 jar 包名 &ndash;&gt;-->
<!--        <finalName>${project.parent.name}</finalName>-->
<!--        <plugins>-->
<!--            &lt;!&ndash; Maven 打包插件 &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash; 排除配置文件 &ndash;&gt;-->
<!--                    <excludes>-->
<!--                        <exclude>${config-path}</exclude>-->
<!--                        <exclude>db/</exclude>-->
<!--                        <exclude>templates/</exclude>-->
<!--                        <exclude>logback-spring.xml</exclude>-->
<!--                    </excludes>-->
<!--                    <archive>-->
<!--                        <manifest>-->
<!--                            <mainClass>${main-class}</mainClass>-->
<!--                            &lt;!&ndash; 为 MANIFEST.MF 中的 Class-Path 加入依赖 jar 目录前缀 &ndash;&gt;-->
<!--                            <classpathPrefix>../${lib-path}</classpathPrefix>-->
<!--                            <addClasspath>true</addClasspath>-->
<!--                            &lt;!&ndash; jar 包不包含唯一版本标识 &ndash;&gt;-->
<!--                            <useUniqueVersions>false</useUniqueVersions>-->
<!--                        </manifest>-->
<!--                        <manifestEntries>-->
<!--                            &lt;!&ndash;为 MANIFEST.MF 中的 Class-Path 加入配置文件目录前缀 &ndash;&gt;-->
<!--                            <Class-Path>../${config-path}</Class-Path>-->
<!--                        </manifestEntries>-->
<!--                    </archive>-->
<!--                    <outputDirectory>${project.build.directory}/app/${bin-path}</outputDirectory>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            &lt;!&ndash; 拷贝依赖 jar &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-dependency-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>copy-dependencies</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy-dependencies</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <outputDirectory>${project.build.directory}/app/${lib-path}</outputDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            &lt;!&ndash; 拷贝配置文件 &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-resources-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>copy-resources</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy-resources</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <resources>-->
<!--                                <resource>-->
<!--                                    <directory>src/main/resources/${config-path}</directory>-->
<!--                                </resource>-->
<!--                                <resource>-->
<!--                                    <directory>src/main/resources</directory>-->
<!--                                    <includes>-->
<!--                                        <include>db/</include>-->
<!--                                        <include>templates/</include>-->
<!--                                        <include>logback-spring.xml</include>-->
<!--                                    </includes>-->
<!--                                </resource>-->
<!--                            </resources>-->
<!--                            <outputDirectory>${project.build.directory}/app/${config-path}</outputDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>